<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Resume</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2,
    h3 {
      color: #333;
    }

    .info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .experience,
    .education,
    .skills {
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    .experience li,
    .education li,
    .skills li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <header>
    <h1 class='color:white'>{{ user_profile.name}}</h1>
    <p> {{ user_profile.job }}</p>
  </header>

  <section>
    <div class="info">
      <div>
        <p>Email:{{ user_profile.email }}</p>
        <p>Phone:{{ user_profile.phone }}</p>
      </div>
      <div>
        <p>Linkedin:{{ user_profile.linkedin}}</p>
        <p>Location:{{ user_profile.location}}</p>
      </div>
    </div>

    <h2>Summary</h2>
    <p>{{ user_profile.summary }}</p>

    <h2>Work Experience</h2>
    <ul class="experience">
      <li>
        <h3>{{ user_profile.job_title1}} at {{ user_profile.company1}}</h3>
        <p>{{ user_profile.start_date1}}- {{ user_profile.start_date1}}</p>
        <p>{{ user_profile.job_description1}}</p>
      </li>
      <!-- Add more work experience entries as needed -->
    </ul>
    <ul class="experience">
      <li>
        <h3>{{ user_profile.job_title2}} at {{ user_profile.company2}}</h3>
        <p>{{ user_profile.start_date2}}- {{ user_profile.start_date2}}</p>
        <p>{{ user_profile.job_description2}}</p>
      </li>
    </ul>

    <h2>Education</h2>
    <ul class="education">
      <li>
        <h3>{{ user_profile.degreeU }}</h3>
        <p>{{ user_profile.university}} - {{ user_profile.yearU}}</p>
      </li>
      <li>
        <h3>{{ user_profile.degreeC }}</h3>
        <p>{{ user_profile.college}} - {{ user_profile.yearC}}</p>
      </li>
      <li>
        <h3>{{ user_profile.degreeS }}</h3>
        <p>{{ user_profile.school}} - {{ user_profile.yearS}}</p>
      </li>

    </ul>

    <h2>Skills</h2>
    <ul class="skills">
      <li>{{ user_profile.skill1}}</li>
      <li>{{ user_profile.skill2}}</li>
      <li>{{ user_profile.skill3}}</li>
      <li>{{ user_profile.skill4}}</li>


    </ul>

  </section>

</body>

</html>